{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MongoDatabaseSettings":{
    "ConnectionString":"mongodb://localhost7042",
    "DatabaseName":"Entities",
    "CollectionName":{
      "Accounts":"Accounts",
      "AccountSettings":"AccountSettings"
    }
  }
}

