{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true,
                "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fff] ",
                "UseUtcTimestamp": true,
                "IncludeScopes": false,
                "ColorBehavior": "Enabled"
            }
        }
    },
    "AllowedHosts": "*"
}
